//******************************************
// Name:        UniDoze_SyringeLib.tmc
//
// Description: UniDoze softwares Syringes Parameters
//
//***********************************************************************************************************
// Changes:139. V1040098-d-combination of all syringes in an external "syringe library" file
// Changes:2024-04-30 syringes will be in an external file - one file per client -- can not have all of the syringes due to limit of 2047 code lines ---
//                --- default syringe will always be a BD 3mL syringe with a 25mm 23G needle as Syringe_1
//
//***********************************************************************************************************

// this file UniDoze_SyringeLib.tmc
// currently a version of UniDoze_SyringeLib-ISORAD.tmc

//********************
//********************
// Syringe parameters
//********************
//********************

// current syringe
// GB_Max_Volume_current        = 160
// GB_microL_per_100mm_current  = 161
// GB_Syring_Length_current_us  = 162
// GB_Limit_for_Prefill_current = 163



// // Syringe_1 = BD_3ml_syringe with a G23 25mm needle
// Max_Volume_1           =      3000
// um_per_1mL_1           =     17000 // [um] // take this value divide 10^8 by value to get microL_per_100mm_1
// microL_per_100mm_1     = 100000000 / um_per_1mL_1 // 5877  // 6035
// Limit_for_Prefill_1    = Max_Volume_1 - 1000 // [uL]
// NeedleLength_1         =        25
// NeedleGauge_1          =        23
// SIZE_A_1               =     78500
// SIZE_B_1               =    117400
// SIZE_C_1               =    121100
// SIZE_D_1               =     14400


// Syringe_2 = BD_3ml_syringe with a G25 16mm needle
Max_Volume_2           =      3000
um_per_1mL_2           =     17000 // [um] // take this value divide 10^8 by value to get microL_per_100mm_2
microL_per_100mm_2     = 100000000 / um_per_1mL_2 // 5877  // 6035
Limit_for_Prefill_2    = Max_Volume_2 - 1000 // [uL]
NeedleLength_2         =        16
NeedleGauge_2          =        25
SIZE_A_2               =     78500
SIZE_B_2               =    108400
SIZE_C_2               =    121100
SIZE_D_2               =     14400


// Syringe_3 = BD_3ml_syringe with a G23 25mm needle
Max_Volume_3           =      3000
um_per_1mL_3           =     17000 // [um] // take this value divide 10^8 by value to get microL_per_100mm_3
microL_per_100mm_3     = 100000000 / um_per_1mL_3 // 5877  // 6035
Limit_for_Prefill_3    = Max_Volume_3 - 1000 // [uL]
NeedleLength_3         =        25
NeedleGauge_3          =        23
SIZE_A_3               =     78500
SIZE_B_3               =    117400
SIZE_C_3               =    121100
SIZE_D_3               =     14400


// Syringe_4 = BD_3ml_syringe with a G23 25mm needle
Max_Volume_4           =      3000
um_per_1mL_4           =     17000 // [um] // take this value divide 10^8 by value to get microL_per_100mm_4
microL_per_100mm_4     = 100000000 / um_per_1mL_4 // 5877  // 6035
Limit_for_Prefill_4    = Max_Volume_4 - 1000 // [uL]
NeedleLength_4         =        25
NeedleGauge_4          =        23
SIZE_A_4               =     78500
SIZE_B_4               =    117400
SIZE_C_4               =    121100
SIZE_D_4               =     14400